<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bubble.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    padding: 0%;margin: 0%;box-sizing: border-box;
}
body{
    width: 100%; 
    height: 100vh;
}
.main{
    background: url(https://static.vecteezy.com/system/resources/thumbnails/046/764/480/small_2x/pink-and-violet-abstract-background-with-water-bubbles-closeup-photo.jpg);background-repeat: none;background-size: cover;background-position:center;
    width: 100%;
    height: 100vh;
    /* margin: auto; */
    position: relative;
}
.box1{
    width: 40%;
    height: 40%;
    position: absolute;
    border: 2px solid red;
    border-radius: 15px;
    background-color:rgb(237, 225, 239);
    top: 150px;
    margin-left: 32%;
}
.box2{
    width: 30%;
    height: 40%;
    position: absolute;
    border: 2px solid red;
    border-radius: 15px;
    background-color:rgb(237, 225, 239);
    top: 150px;
    margin-left: 37%;
    margin-top: 6%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding-top: 35px;
}
.box2 span{
    color: brown;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-top: 5%;
}
.box2 .div{
    font-size: 14px;
    text-shadow: -8px 10px 2px coral;
} 
 section{
    display: flex;   
     width: 100%; 
     height: 100vh; 
     position:relative ;
      
}

.section1 span{
    font-size: 20px;
    color: black;
    font-weight: 600;
    text-align: center;
}
.section1{ font-size: 40px;
    color: rgb(210, 70, 70);
    font-weight: 600;
    position:relative;
    height: 50vh;
    width: 45%;  
    margin-top: 20%;
    text-align: center;  
    /* flex-direction: column; */
    /* background-color: firebrick; */
}
.section1 h1{
    font-size: 50px;
}

 .div button{
    margin-left: 13%;
    padding: 13px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 30px;
    background-color: rgb(203, 184, 150);
}  
button:hover{
cursor: pointer;
background-color: #a8c7cf;

} 



.section2{
position: absolute;   
margin-left: 45%;
display: flex;
float: right;
margin-top: -50%;


}
.part1 {
    background-color: #f3eded;
    margin-left: 32px;
    margin-top: 10%;
    height: 70vh;
    width: 70%;
    border-radius: 20px;
  

}
.part1 .div{
    padding: 9px;
    width: 30%;
    /* background-color: #6f1212; */
    font-size:50px;
    margin-left: 40%;
    /* justify-items: center; */
}
.part1 .but button{
    padding: 10px;
    padding-right:50px ;
    padding-left:50px ;
    border-radius: 20px;
    background-color: #6f9f57;
    margin-left: 25%;
}
.part1 .taxt{
    font-size: 30px;
    color: blue;
    text-align: center;
    
}
.part1 span{
    font-size: 14px;
    font-weight: 600;
    color: black;
}
.part1 u{
    font-size: 20px;
    color: blue;
}
.part2{
    margin-top: 10%;
    height: 60vh;
    width: 70%;
    margin-left: 30px;
    background-color: #f7efef;
    margin-right: 10%;
    border-radius: 20px;

}
.part2 .div{
margin-top: 20px;    font-size: 40px;
    margin-left: 42%;
    align-items: center;
}

.part2 .taxt{
    font-size: 30px;
    color: blue;
    text-align: center;

}
.part2 span{
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    color: black;
  
    

}
.part2 u{
    font-size: 20px;
    color: blue;
    padding-top: 40px;
}


/* .section3{
    position: relative;
    display: flex;
    width:25%;
    height: 60vh;
} */
.part3 {
    background-color: #f3eded;
    position: absolute;
    font-size: 50px;   
    margin-top: 70%;
    width: 40%;
    height: 70vh;
    margin-left: 5%;
    border-radius: 20px;
    
  
}
.part3 .div{
    width: 50%;
    font-size:50px;
    margin-left: 40%;
    margin-top: 5%;
}
.part3 .but button{
    padding: 10px;
    padding-right:50px ;
    padding-left:50px ; 
    border-radius: 20px;
    background-color: #6f9f57;
    margin-left: 25%;



}
.part3 .taxt{
    font-size: 30px;
    color: blue;
    text-align: center;
    padding: 10px;
}
.part3 span{
    font-size: 14px;
    color: black;
    font-weight: 600;

}
.part3 u{
    font-size: 20px;
    color: blue;
}

.part4{
    background-color: #f3eded;
    position: absolute;
    width: 40%;
    height: 75vh;
    margin-top: 62%;
    border-radius: 20px;
    text-align: center; 
margin-left: 50%;
text-align: center;
}

.part4 .div{
    padding: 10px;
    font-size: 50px;
    margin-right: 2%;margin-top: 5%;
}

.part4 .taxt{
    
    font-size: 30px;
    color:blue;;

}
.part4 span{
    font-size: 14px;
     text-align: center; 
     color: black;
     font-weight: 600;

}
.part4 u{
    font-size: 20px;
    color: blue;
margin-left: 20px;

}
@media screen and (max-width:400px) {
    .box2 span {
        font-size: 10px;
        color: rgb(101, 215, 211);
    }
    
}


</style>
</head>

<body>
    <div class="main">
         <div class="box1"></div>
        <div class="box2">CREATIVE AGENCY <br> <span>WEB DESIN SERVICES</span>
            <div class="div">H.M.ARSALAN</div>
        </div>
    </div>

    <div class="section">
        <div class="section1">
            <h1> Hosting With Solution With Benefits.</h1>  <span>Turn your ideas into with Static With a lits of powerful features, we guarantee simplicity and clearity. </span></div>
        <div class="div"><button>read more</button> </div> 


        <div class="section2">

            <div class="part1">
                <div class="div"><i class="fa-solid fa-lock"></i></div><br>
                <div class="but"><button>FREE</button></div>
                <div class="taxt">SSL Certificate <br><span>duis aute irure door reprehendent ir voluplate velit
                        esse
                        cillum dolore fugiat nu'la panatur <br> <u>MORE</u></span></div>
            </div>
            <div class="part2">
                <div class="div"><i class="fa-solid fa-globe"></i></div><br>
                <div class="taxt">SSL Certificate <br><span>duis aute irure door reprehendent ir voluplate velit
                        esse
                        cillum dolore fugiat nu'la panatur <br> <u>MORE</u></span></div>
            </div>



            <div class="part3">
                <div class="div"><i class="fa-solid fa-code"></i></div>
                <div class="but"><button>FREE</button></div>
                <div class="taxt">SSL Certificate <br><span>duis aute irure door reprehendent ir voluplate velit
                        esse
                        cillum dolore fugiat nu'la panatur <br><u>MORE</u></span></div>
            </div>
            <div class="part4">
                <div class="div"><i class="fa-sharp-duotone fa-solid fa-coins"></i></div>
                <div class="taxt">SSL Certificate <br> <span>duis aute irure door reprehendent ir voluplate velit esse
                        cillum dolore fugiat nu'la panatur <br><u>MORE</u></span></div>
            </div>
        </div>

</body>

</html>